<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>College program</h1>
        <p>Program in the college</p>
    </body>
</html>

<html>
    <head>
        <title>Orientation program</title>
        <style>
            p{
                color:blue;
            }
            #yes{
                color:pink;
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <p>Good Students</p>
        <p id="yes">Orientation Program</p>
    </body>
</html>

<html>
    <head>
        <title>Orientation Program</title>
        <style>
            p{
                color:brown;
            }
            #No{
                color:blue;
            }
            #Hello{
                color:blueviolet;
            }
        </style>
        </head>
        <body>
            <p>Training Program</p>
            <p id="No">Orientation Program</p>
            <p id="Hello">College Student</p>
        </body>
        </head>
      </html>

      <html>
        <head>
            <title>This is a program</title>
            <style>
                p{
                    font-weight:lighter;
                    color:blue;
                    font-style:italic;
                    text-decoration:underline;
                    letter-spacing:10px;
                }
            </style>
      </head>
      <body>
        <p>Training Program</P>
      </body>
      </html>