<html>
    <head>
        <title>Nice one</title>
        <style>
            .yes{
                color:blanchedalmond;
                font-size:larger;
                background-color:blueviolet;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:1px solid red;
                text-align:center;
            }
            .in{
                color:blanchedalmond;
                font-size:x-large;
                background-color:aqua;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border:1px solid purple;
                 height:10px;
                 width:30px;
                 

            }
             .out{
                color:black;
                border:1px dotted red;
             }
             .no{
                color:blueviolet;
                border:1px solid purple;
             }
             .bg{
                background-image:url(./aa.jpg);
                border:110%;
                height:290px;
                width:290px;
                background-size:cover;
                background-position:cover;
                cursor:zoom-out;
             }
             .outer{
                border:1px solid blueviolet;
                color:blue;
                border:2px solid purple;
                height:90px;
                width:80px;
                background-size:cover;
                background-position:cover;
             }
             button:hover{
                background-color:purple;
                margin-top:10px;
             }
        </style>
    </head>
    <body>
        <p class="yes">Block</p>
        <p class="no">Butterfly</p>
        <span class="in">Inline</span>
        <span class="out">Outline</span>
        <div class="bg">Hello</div>
        <button class="outer">click</button>
    </body>
    </html>

 