<html>
    <head>
        <title>Hello</title>
        <style>
            table{
                width:100%;
                border:1px solid blue;
                border-collapse:collapse;
                margin-bottom:25px;
            }
            th{
                width:25px;
                border:1px solid brown;
                background-color: red;
                color: white;
            }
            th:hover{
                background-color: blanchedalmond;

            }
            td{
                width:25px;
                border:1px solid purple;
                text-align:center;
            }
            td:hover{
                background-color: blueviolet;
            }
            button:active{
                background-color: aqua;
            }

        </style>
        </head>
<body>
    <table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Subject</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Joe</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>3</td>
            <td>max</td>
            <td>Java</td>
        </tr>
        </table>
        <button>Click</button>
        </body>
    </html>