a<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
                overflow:auto;
            }
            html{
                height:1366px;
                width:768px;
                border:1px solid red;
            }
            ol>li{
                color:blue;
                height:40px;
                width:30px;
                border:4px solid purple;
            }
            ul>li{
                color:black;
                height:60px;
                width:40px;
                border:1px solid blue;
                background-color:brown;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                list-style-type:lower-roman;
            }
            .to{
                color:antiquewhite;
                background-color: blueviolet;
                border:20x solid yellow;
                height:60px;
                width:80px;
                font-family:'Courier New', Courier, monospace;
            }

        </style>
    </head>
    <body>
        <h1>Hello Students</h1>
        <ol class="parent">
            <li class="child">Hello</li>
            <li class="parent">Hi</li>
        </ol>
        <ul class="animal">
            <li>Dog</li>
            <li>Cat</li>
        </ul>
        <p class="to">he is a student
          </p>
    </body>
</html>