[Startup]
EnableLangDlg=Y
AppName=Grand Theft Auto: San Andreas
ProductGUID=D417C96A-FCC7-4590-A1BB-FAF73F5BC98E
CompanyName=Rockstar Games
CompanyURL=http://www.rockstargames.com/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.50.0.125
EngineBinding=0
[Languages]
Default=0x0009
count=5
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0010
key4=0x000a
