<html>
    <head>
        <title>Hello</title>
        <style>
            .wow{
                color:blue;
                height:100px;
                width:250px;
                border:solid red;
                margin-top:300px;
                /* background-image:url(./aa.jpg) ; */
                padding:auto;
            }
            </style>
            </head>
            <body>
                <p class="wow">Hello</p>
            </body>
            </html>



             <html>
                <head>
                    <title>Hello</title>
                    <style>
            .child{
                background-color:blanchedalmond;
                border:1px solid red;
                height:200px;
                width:200px;
                margin-top:20px;
            }
             .parent{
                background-color:blueviolet;
                height:300px;
                width:300px;
                border:1px solid blue;
                padding-left:10px;
             }
        </style>    
        </head>
        <body>
            <div class="parent">
            <div class="child"></div>
        </body>
</html>